*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* body{
     background-color: #333; 

} */

.innerr{
    padding-top: 20px;
}
.headerr{
    text-align: center;
    color: #ec2c8c;
    padding: 1rem;
    position: relative;
}
.headerr:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    border-radius: 2px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: flex;
    color: #0ea591;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}

.skill-box:hover .imgg{
    transform: translateY(-10px);
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;

}

.imgg{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.imgg:after{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 50%;
   height: 90px;
   background: rgba(231, 133, 133, 0.616);
   border-radius: 45px 0 0 45px;
}
.skill-title h5{
    color: #fff;
    margin-top: 0.5rem;
}

.skill-title h4{
    color: #fff;
    margin-top: 0.5rem;
}

.skill-icon{
    width: 50px;
    z-index: 2;
}

@media screen and (max-width:1024px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
        margin-right: 0;
		margin-left: 0;
    }
}
@media screen and (max-width:768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
        height: 7.8rem;
		width: 7.8rem;
    }
}

@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
       
    }
}
@media only screen and (max-width:600px) {
	.container {
		text-align: center;
		margin-top: 3rem;
	}
}